= Lolita file upload

File upload gem for Lolita.

==Instalation
* gem install lolita-file-upload
* include in gemfile like this:
   gem "lolita-file-upload", ">=0.1.0"
* cd your_project_path
* rails g lolita_file_upload:install

Install will copy migration to your project.
If you update to newest version of gem, than run <i>rails g lolita_file_upload:assets</i>

==Configuration

Gem will not used until any of lolita configuration blocks define tab with type :files. Like this
   class Post
      include Lolita::Configuration
      has_many :files, :as=>:fileable, :class_name=>"Lolita::Upload::File"

      lolita do
        tab(:content)
        tab(:files)
      end
   end

